token literal names:
null
'case'
'='
'('
','
')'
':'
'if'
'then'
'switch'
'for'
'in'
'range'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
IF
THEN
SWITCH
FOR
IN
RANGE
NUMBER
IDENTIFIER
STRING
WS
COMMENT

rule names:
program
statement
ifStatement
switchStatement
assignment
forLoop
condition
expression


atn:
[4, 1, 17, 62, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 13, 15, 57, 0, 19, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 59, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 29, 3, 4, 2, 0, 25, 29, 3, 6, 3, 0, 26, 29, 3, 8, 4, 0, 27, 29, 3, 10, 5, 0, 28, 24, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 7, 0, 0, 31, 32, 3, 12, 6, 0, 32, 33, 5, 8, 0, 0, 33, 34, 3, 2, 1, 0, 34, 5, 1, 0, 0, 0, 35, 36, 5, 9, 0, 0, 36, 37, 3, 14, 7, 0, 37, 38, 5, 1, 0, 0, 38, 39, 3, 14, 7, 0, 39, 40, 3, 2, 1, 0, 40, 7, 1, 0, 0, 0, 41, 42, 5, 14, 0, 0, 42, 43, 5, 2, 0, 0, 43, 44, 3, 14, 7, 0, 44, 9, 1, 0, 0, 0, 45, 46, 5, 10, 0, 0, 46, 47, 5, 14, 0, 0, 47, 48, 5, 11, 0, 0, 48, 49, 5, 12, 0, 0, 49, 50, 5, 3, 0, 0, 50, 51, 5, 13, 0, 0, 51, 52, 5, 4, 0, 0, 52, 53, 5, 13, 0, 0, 53, 54, 5, 5, 0, 0, 54, 55, 5, 6, 0, 0, 55, 56, 3, 2, 1, 0, 56, 11, 1, 0, 0, 0, 57, 58, 3, 14, 7, 0, 58, 13, 1, 0, 0, 0, 59, 60, 7, 0, 0, 0, 60, 15, 1, 0, 0, 0, 2, 19, 28]